APP_NAME=idm
GRPC_PORT=5300
URL_PROFILE=profile:5300
TLS_KEY=-----BEGIN PRIVATE KEY-----\nMHcCAQEEIAl3OVDPI+DZga26bSGBoIuYsXHYBMuBdhHqT/zdrYoFoAoGCCqGSM49\nAwEHoUQDQgAESUiOTkfLNuzOGVolROj356z4pa585PcjLZnCqI8TtfZ8yqMinwbY\ngFtba0RdYLuKTBZuKHycSxO8irgaegOJYQ==\n-----END PRIVATE KEY-----